name: genret
channels:
  - pytorch
  - pyg
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.5
  - async-timeout=4.0.3
  - blas=1.0
  - brotli-python=1.0.9
  - ca-certificates=2024.3.11
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - filelock=3.13.1
  - freetype=2.12.1
  - gmp=6.2.1
  - gmpy2=2.1.2
  - idna=3.7
  - intel-openmp=2023.1.0
  - jinja2=3.1.3
  - joblib=1.4.2
  - jpeg=9e
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=17.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libjpeg-turbo=2.0.0
  - liblapack=3.9.0
  - libpng=1.6.39
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - llvm-openmp=18.1.5
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - multidict=6.0.4
  - ncurses=6.4
  - networkx=3.1
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.4.0
  - openssl=3.3.0
  - pillow=10.3.0
  - pip=24.0
  - psutil=5.9.0
  - pyg=2.5.2
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.9.19
  - python_abi=3.9
  - pytorch=2.2.2
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.4.2
  - scipy=1.13.0
  - setuptools=69.5.1
  - sqlite=3.45.3
  - sympy=1.12
  - tbb=2021.8.0
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - torchaudio=2.2.2
  - torchvision=0.17.2
  - typing_extensions=4.11.0
  - urllib3=2.2.1
  - wheel=0.43.0
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.9.3
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - docker-pycreds==0.4.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.23.0
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - msgpack==1.0.8
      - omegaconf==2.3.0
      - packaging==24.0
      - pandas==2.2.2
      - platformdirs==4.2.2
      - protobuf==4.25.3
      - pyarrow==16.1.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - ray==2.22.0
      - referencing==0.35.1
      - regex==2024.5.15
      - rpds-py==0.18.1
      - safetensors==0.4.3
      - sentence-transformers==2.7.0
      - sentry-sdk==2.2.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - submitit==1.5.1
      - tensorboardx==2.6.2.2
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - transformers==4.40.2
      - tzdata==2024.1
      - wandb==0.17.0
      - wget==3.2
prefix: /Users/fpaischer/miniconda3/envs/genret
